# eg_hive_jdbc_krb_wrapper

./: README.md  pom.xml
src/main/java/dps/publicexample/: ConnectorApp.java
src/main/java/dps/publicexample/drivers/: HiveWrapper.java
src/main/resources/: krb5.conf  log4j2.xml  login.conf
src/test/java/dps/publicexample/: AppTest.java
