
[libdefaults]
default_realm = YOUR.DOMAIN.COM
ticket_lifetime = 10h
forwardable = true
default_etypes = arcfour-hmac-md5
default_etypes_des = des-cbc-crc

[realms]
YOUR.DOMAIN.COM = {
        kdc = host.your.domain.com
        kdc = secondaryhost.your.domain.com
        default_domain = YOUR.DOMAIN.COM
}

[domain_realm]
.your.domain.com = YOUR.DOMAIN.COM
your.domain.com = YOUR.DOMAIN.COM

[libvas]
 use-dns-srv = true

[vasd]
 workstation-mode = true

 cross-domain-user-groups-member-search = true
 cross-forest-domains = YOUR.DOMAIN.COM,subdomain.domain.com
 group-search-path = DC=YOUR,DC=DOMAIN,DC=COM;DC=subdomain,DC=domain,DC=com
 groupname-attr-name = cn
 netgroup-mode = NSS
 netgroup-search-base = CN=netgroup,OU=Unix,OU=_Infrastructure,DC=YOUR,DC=DOMAIN,DC=com
 timesync-interval = 0
 username-attr-name = uid
 workstation-mode-group-do-member = true
 workstation-mode-users-preload = LGN-unix_supp
 ws-resolve-uid = true
[pam_vas]
 log-all-auths = true
 log-session-info = true
 prompt-ad-lockout-msg = Active Directory Account Locked Out
 prompt-vas-ad-disauth-pwcache = * WARNING * Disconnected Mode Login:
 prompt-vas-ad-pw = Active Directory Password:
[vas_auth]
 perm-disconnected-users = LGN-unix_supp
 uid-check-limit = 99999999
[vasproxyd]
 localhost = {
  listen-addrs = 127.0.0.1:69999
 }
